<!DOCTYPE html>
<html>

<head>
    <meta charset=”utf-8″ />
    <style>
        body {
            width: 1280px;
            height: 720px;
            margin: 0px;
            padding: 0px;
        }
        
        .control {
            position: absolute;
            overflow: hidden;
            z-index: 0;
            background-color: rgb(196, 196, 196);
            left: 0px;
            top: 0px;
            width: 880px;
            height: 100px;
        }
        
        #layout {
            position: absolute;
            overflow: hidden;
            z-index: 0;
            background-color: rgb(200, 250, 240);
            left: 0px;
            top: 100px;
            width: 640px;
            height: 360px;
        }
        
        #video {
            position: relative;
            top: 0px;
            left: 0px;
            width: 480px;
            height: 270px;
        }
    </style>
</head>

<body>

    <div class="control">
        <input type="number" id="control_positionX" value="0" style="position:relative; top:50px; left:50px; width:60px;" />
        <input type="number" id="control_positionY" value="0" style="position:relative; top:50px; left:50px; width:60px;" />

        <input type="number" id="control_width" value="480" style="position:relative; top:50px; left:80px; width:60px;" />
        <input type="number" id="control_height" value="270" style="position:relative; top:50px; left:80px; width:60px;" />

        <input type="number" id="frame_width" value="640" style="position:relative; top:50px; left:110px; width:60px;" />
        <input type="number" id="frame_height" value="360" style="position:relative; top:50px; left:110px; width:60px;" />
        
        <input type="text" id="frame_url" value="" style="position:relative; top:50px; left:150px; width:120px;" />
        <input type="button" id="frame_button" value="Load" style="position:relative; top:50px; left:150px; width:60px;" />



    </div>

    <div id="layout">
        <iframe src="" frameborder="0" allowfullscreen="true" scrolling="no" id="video" style="voice-balance:-100;"></iframe>
    </div>

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/control.js"></script>
</body>

</html>
